# si657-wecook-microservices

./: FollowServiceImplTest.java  ProfileServiceImplTest.java  README.md  SubscriptionServiceImplTest.java  TipServiceImplTest.java  UserServiceImplTest.java  docker-compose.yml
profile-service/: Dockerfile  build.gradle
profile-service/src/main/java/com/example/profileservice/controllers/: ErrorMessage.java  FollowsController.java  ProfilesController.java  UsersController.java
profile-service/src/main/java/com/example/profileservice/entities/: AuditModel.java  Follow.java  Profile.java  User.java
profile-service/src/main/java/com/example/profileservice/exception/: ResourceNotFoundException.java
profile-service/src/main/java/com/example/profileservice/repositories/: FollowRepository.java  ProfileRepository.java  UserRepository.java
profile-service/src/main/java/com/example/profileservice/services/: CrudService.java  FollowService.java  ProfileService.java  UserService.java
profile-service/src/main/java/pe/edu/upc/: ProfileServiceApplication.java  Proyecto01Application.java
profile-service/src/main/java/pe/edu/upc/controllers/: FollowsController.java  ProfilesController.java  UsersController.java
profile-service/src/main/java/pe/edu/upc/entities/: AuditModel.java
profile-service/src/main/java/pe/edu/upc/repositories/: FollowRepository.java  UserRepository.java
profile-service/src/main/java/pe/edu/upc/services/: CrudService.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/pe/edu/upc/: ProfileServiceApplicationTests.java  ProfileServiceImplTest.java
recipe-service/: Dockerfile  build.gradle
recipe-service/src/main/java/com/example/demo/: RecipeServiceApplication.java
recipe-service/src/main/java/com/example/demo/client/: ProfileHystrixFallbackFactory.java
recipe-service/src/main/java/com/example/demo/controller/: CommentsController.java  ErrorMessage.java  IngredientsController.java  MultimediaController.java  RecipesController.java  ScoresController.java  TagsController.java
recipe-service/src/main/java/com/example/demo/entities/: AuditModel.java  Comment.java  Ingredient.java  Multimedia.java  Recipe.java  Score.java  Tag.java
recipe-service/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
recipe-service/src/main/java/com/example/demo/model/: Cookbook.java
recipe-service/src/main/java/com/example/demo/respositories/: CommentRepository.java  IngredientRepository.java  MultimediaRepository.java  RecipeRepository.java  ScoreRepository.java  TagRepository.java
recipe-service/src/main/java/com/example/demo/services/: CommentService.java  CrudService.java  IngredientService.java  MultimediaService.java  RecipeService.java  ScoreService.java  TagService.java
recipe-service/src/main/java/pe/edu/upc/: RecipeServiceApplication.java
recipe-service/src/main/java/pe/edu/upc/client/: ProfileClient.java
recipe-service/src/main/java/pe/edu/upc/controller/: CommentsController.java  ErrorMessage.java  IngredientsController.java  MultimediaController.java  RecipesController.java  ScoresController.java  TagsController.java
recipe-service/src/main/java/pe/edu/upc/entities/: AuditModel.java  Comment.java  Ingredient.java  Multimedia.java  Recipe.java  Score.java  Tag.java
recipe-service/src/main/java/pe/edu/upc/model/: Cookbook.java
recipe-service/src/main/resources/: application.yml
recipe-service/src/test/java/com/example/demo/: RecipeServiceApplicationTests.java  RecipeServiceImplTest.java
recipe-service/src/test/java/pe/edu/upc/: RecipeServiceApplicationTests.java
(+137 files in other folders)
